{
  "name": "slopify",
  "version": "1.0.0",
  "description": "An app which uses Spotify's API to show a user's listening data.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raf-swiderski/Slopify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raf-swiderski/Slopify/issues"
  },
  "homepage": "https://github.com/raf-swiderski/Slopify#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
